name: Michał Wielich
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: nicolasdular
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: michold
departments:
  - Development
specialty: "Growth"
expertise:
story:

