name: Fred De Gier
locality:
country: Remote
role: <a href="">Staff Fullstack Engineer</a>
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fdegier
departments:
  - Incubation Engineering
specialty: ""
expertise:
story:

