---
name: Cristine Sotomango Marquardt
locality:
country: Remote
role: <a href="/job-families/finance/finance-systems-administrator">Finance Systems Administrator</a>
reports_to: alexwestbrook
picture: cristinesotomango.jpg
twitter: 
gitlab: csotomango
departments:
- Business Technology
story: 'Cristine has focused most of her career in finance operations, accounts receivable,
  & billing. Outside of work, Cristine is a dedicated Ashtanga yoga practitioner and she
  can be found every morning on her mat. Cristine also enjoys indoor sport climbing,
  hiking, board games & video games.

'
