name: Allison Graban
locality:
country: Remote
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: agraban.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: agraban
departments:
  - Sales Development
specialty: 
expertise:
story:

