---
name: Amelia Seow
locality:
country: Remote
role: <a href="/job-families/sales/channel-sales-manager/">Senior Channel Sales Manager</a>
reports_to: michellehodges
picture: AmeliaSeow.JPG
twitter: 
gitlab: aseow
departments:
- Sales
- Channels
story: 'Joined 10-FEB-2020

'
