features:
  primary:
  - name: "Auto Deploy to EC2"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/cloud_deployment/#custom-build-job-for-auto-devops'
    video: 'https://www.youtube.com/embed/4B-qSwKnacA'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216008'
    description: |
      Auto DevOps has been expanded to support deployments to Amazon Web Services. You can now deploy to AWS Cloud Compute (EC2) and take advantage of Auto DevOps, even without Kubernetes. To enable this workflow, you must enable Auto DevOps and define the AWS-typed environment variables `AWS_ACCESS_KEY_ID`, `AWS_SECRET_ACCESS_KEY`, and `AWS_DEFAULT_REGION`. This allows you to provision your own infrastructure by leveraging the [AWS CloudFormation](https://aws.amazon.com/cloudformation/) API. Then, you can push your previously built artifact to an [AWS S3](https://aws.amazon.com/s3/) bucket, and deploy the content to an [AWS EC2](https://aws.amazon.com/ec2/) instance. Your EC2 deployment then automatically builds you a complete, automatic delivery pipeline without extra manual steps.
